<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>

    {% comment %} bootstrap {% endcomment %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    {% comment %} css {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .divider {
            height: 1px;
            background-color: #ccc; /* Цвет линии */
            margin: 8px 0; /* Отступы сверху и снизу */
        }
        .spacer {
            margin-top: 30px; /* Увеличьте это значение для большего отступа */
        }

    </style>
</head>
<body>
{% block navbar %}
<header class="header sticky-top d-flex align-items-center">
    <a class="header-logo" href="/">
        <img src="{% static 'img/rev.png' %}" alt="">
    </a>
    <div class="header-nav d-flex gap-4 align-items-center">
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href={% url "users:profile" %}>{{ user.username }}</a>
        </li>
        {% endif %}
        <div class="dropdown">
            <a class="h-profile">
                <img src="{% static 'img/profile.png' %}" alt="">
            </a>
            <div class="dropdown-content">
                <a href="{% url 'users:login' %}">Логин</a>
                <a href="{% url 'users:register' %}">Регистрация</a>
                <div class="divider"></div> <!-- Горизонтальная линия -->
                <a href="{% url 'users:profile' %}">Личный профиль</a>
            </div>
        </div>
        <a href="" class="h-profile">
            <img src="{% static 'img/cart.png' %}" alt="">
        </a>
        <div class="forsearch">
            <a href="#" id="toggle-search" class="toggle-search">
                <img src="{% static 'img/search.png' %}" alt="">
            </a>
            <div class="search-popup" id="search-popup" style="display: none;">
                <form class="search-form" method="GET" action="" id="search-form">
                    <div class="input-container">
                        <input type="text" class="form_input" name="q" placeholder="Search" value="{{ search_query }}">
                        <button type="submit" class="btnforsearch"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>
{% endblock navbar %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="rev-head text-uppercase text-center my-4" id="reverence-title">Reverence Interlude - ALL</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 spacer"> <!-- Добавлен класс spacer для отступа -->
            {% block left_sidebar %}
            <h4 class="price-head">Price Range:</h4>
            <div class="price-range d-flex justify-content-between mb-3">
                <input type="number" name="min_price" id="min_price" class="form-control" placeholder="Min Price"
                       value="{{ request.GET.min_price }}" oninput="debounceApplyFilters()">
                <input type="number" name="max_price" id="max_price" class="form-control" placeholder="Max Price"
                       value="{{ request.GET.max_price }}" oninput="debounceApplyFilters()">
            </div>

            <div class="left-side my-4">
                <h3 class="sear-head editContent">Категории</h3>
                <ul class="w3layouts-box-list">
                    {% for category in categories %}
                    <li class="editContent">
                        <a href="{% url 'main:product_catalog' category.slug %}" class="category-link">{{ category.title }}</a>
                    </li>
                    {% empty %}
                    <li>Категории не найдены.</li>
                    {% endfor %}
                </ul>
            </div>

            <h4 class="size-head">Size:</h4>
            {% for size in sizes %}
            <div class="category-option">
                <input type="checkbox" name="size" id="size-{{ size.name }}" value="{{ size.name }}"
                       {% if size.name in selected_sizes %}checked{% endif %} onchange="applyFilters()">
                <label for="size-{{ size.name }}">{{ size.name }}</label>
            </div>
            {% endfor %}
            {% endblock left_sidebar %}
        </div>

        <div class="col-md-9">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
</div>

<script>
        document.getElementById('toggle-search').addEventListener('click', function(event) {
            event.preventDefault();
            const searchPopup = document.getElementById('search-popup');

            if (searchPopup.style.display === 'none' || searchPopup.style.display === '') {
                searchPopup.style.display = 'block';
            } else {
                searchPopup.style.display = 'none';
            }
        })

</script>

{% comment %} js for bootstrap {% endcomment %}
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
{% block footer %}
<footer class="py-4 bg-dark">
    <p class="m-0 text-center text-white">Copyright © Michanzik Studio 2025</p>
</footer>
{% endblock %}
</body>
</html>